<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2132 Project @ Group 14"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/receptionist_id"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/receptionist_login" />

            <Button
                android:id="@+id/dentist_id"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dentist Login" />

            <Button
                android:id="@+id/patient_id"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Patient Login" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>